<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying Text Directions With setPanel()</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 425px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
        <option value="Chaitanya Engineering College, Kommadi Rd, Chaitanya Valley, Madhurawada, Visakhapatnam, Andhra Pradesh 530041">CEC</option>
        <option value="Raghu Engineering College (Autonomous), Visakhapatnam, Andhra Pradesh">Raghu</option>
        <option value="Gajapatinagaram, Andhra Pradesh">Gajipathi</option>
      </select>
      <br>
      <strong>End:</strong>
      <select id="end">
        <option value="Rajahmundry, Andhra Pradesh">Rajmundry</option>
        <option value="Maddilapalem, Visakhapatnam, Andhra Pradesh">MDP</option>
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 17.797076, lng: 83.353369}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);




var iconBase =
            'https://developers.google.com/maps/documentation/javascript/examples/full/images/';

        var icons = {
          parking: {
            icon: iconBase + 'parking_lot_maps.png'
          },
          library: {
            icon: iconBase + 'library_maps.png'
          },
          info: {
            icon: iconBase + 'info-i_maps.png'
          }
        };

        var features = [
          {
            position: new google.maps.LatLng(17.824220,83.356444),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.797586,83.353305),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.790945,83.352625),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.780498,83.358163),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.773368,83.349510),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.768472,83.343556),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.763893,83.339136),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.761419,83.334225),
            type: 'info'
          }, {
            position: new google.maps.LatLng( 17.747673,83.331287),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.746720,83.328797),
            type: 'info'
          }, {
            position: new google.maps.LatLng(17.740305,83.326889),
            type: 'info'
          }, 
        ];

        // Create markers.
        for (var i = 0; i < features.length; i++) {
          var marker = new google.maps.Marker({
            position: features[i].position,
            icon: icons[features[i].type].icon,
            map: map
          });
        };
      }



      

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
		
		
//		      var map;
  //    function initMap() {
    //    map = new google.maps.Map(
      //      document.getElementById('map1'),
        //    {center: new google.maps.LatLng(17.797076, 83.353369), zoom: 11});

        
		
		
      }
	  
	 
  
      
	  
	  
	  
	  
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDptUthWxa7mYATMC73ufRRaMRd5F-nAsY&callback=initMap">
    </script>
  </body>
</html>